<meta charset="UTF-8" />

<html>
  <style>
    body {
      font-size: 24px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      padding-top: 4rem;
      color: hsl(217, 10%, 30%);
    }

    p {
      font-weight: bold;
    }

    .study {
      background-color: hsl(217, 5%, 95%);
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 1rem;
      color: hsl(217, 10%, 25%);
    }

    .enroll-status,
    .attach-status {
      padding: 8px 16px;
      width: max-content;
      font-size: 16px;
      border-radius: 8px;
      margin-top: 1rem;
      display: block;
    }

    .enrolled {
      background-color: hsl(217, 50%, 85%);
      color: hsl(217, 50%, 20%);
    }

    .not-enrolled,
    .not-attached {
      background-color: hsl(1, 50%, 90%);
      color: hsl(1, 50%, 30%);
    }

    .attached {
      background-color: hsl(150, 50%, 70%);
      color: hsl(150, 50%, 20%);
    }

    .answer {
      font-weight: normal;
      display: block;
      padding-top: 1rem;
      padding-bottom: 1.5rem;
      color: hsl(217, 10%, 50%);
    }

    .main {
      width: 600px;
      margin: auto;
    }
  </style>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Study Options</title>
  </head>

  <body>
    <div id="main" class="main">
      <div id="dialog">
        <p>
          Is this user enrolled in Rally? <br /><span
            class="answer"
            id="enrolled"
          ></span>
        </p>
        <p>
          What's the Firebase User ID? <br /><span
            class="answer"
            id="uid"
          ></span>
        </p>
        <p>
          What studies is this user enrolled in?<span
            class="answer"
            id="enrolledStudies"
          ></span>
        </p>
        <p><span class="answer" id="error"></span></p>
      </div>
    </div>

    <script src="options.js"></script>
  </body>
</html>
